# Grps-Asp.Net

AuthProject/: AuthProject.csproj  AuthProject.sln  Program.cs  appsettings.json
AuthProject/Data/: AuthDbContext.cs
AuthProject/Models/: User.cs
AuthProject/Properties/: launchSettings.json
AuthProject/Protos/: auth.proto  greet.proto
AuthProject/Services/: AuthService.cs  GreeterService.cs
GrpcService1/: GrpcService1.sln
